<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifolio</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
<header> 
    <div class="cabecalho">
        <div class="logo"><a href="http://univel.br" target="_blank"><img style="width: 220px;" src="logoUnivel.png"></a></div>
        <div id="titulo"><a id="titulo" href="https://youtu.be/5Rk8u2FTaG0?feature=shared&t=166" target="_blank" rel="noopener noreferrer"><h1>Meu portifolio</h1></a></div>
        <div class="contato">
            <a id="sobre" href="https://www.youtube.com/shorts/9Y3XFCSNVLo" target="_blank">Sobre mim</a>
            <a id="projetos" href="https://github.com/NerdSemProerd/TADS-WebFrameworks/" target="_blank">Projetos</a>
            <a id="contato" href="https://www.instagram.com/emanuell_henriq?igsh=anNia2k3Y2xpOGVj" target="_blank">Contato</a>
        </div>
    </div>
</header>
    <br><br>
    <div class="texto"><h3>Sobre mim</h3>
    <br>
    <p>Me chamo Emanuell, Sou estudante de Análise e desenvolvimento de sistemas na univel </p>
    </div>
<div class="projetos"><h2>Meus projetos</h2>
    <div class="caixas">
        <div class="blocos">
            <div class="centro"><img class="box-img" src="logoUnivel.png"></div>
            <div class="box-2"><h3>Projeto 1</h3></div>
            <br>
            <div><p>Hello world</p></div>
            <div class="lb"><a href="projeto-01.html" target="_blank"><button class="botao">Ir para projeto</button></a></div>
        </div>
        <div class="blocos">
            <div class="centro"><img class="box-img" src="logoUnivel.png"></div>
            <div class="box-2"><h3>Projeto 2</h3></div>
            <br>
            <div><p>Pagina de login</p></div>
            <div class="lb"><a href="login.html" target="_blank"><button class="botao">Ir para projeto</button></a></div>
        </div>
        <div class="blocos">
            <div class="centro"><img class="box-img" src="logoUnivel.png"></div>
            <div class="box-2"><h3>Projeto 3</h3></div>
            <br>
            <div><p>Formulario de cadastro simples</p></div>
            <div class="lb"><a href="form.html" target="_blank"><button class="botao">Ir para projeto</button></a></div>
        </div>
    </div>
</div>
     <footer>
        <div class="sobre"><p>&reg; 2024 Meu portifólio. Todos direitos reservados</p></div>
    </footer>    
</body> 
</html> 