* {
    margin: 0px;    
}
.cabecalho{
    background-color: black;
    display: flex;
    height: 90px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.logo{
    flex: 1;
    text-align: left;
}
@keyframes RGB {
    0%   { color: rgb(255, 0, 0); transform: rotate(0deg);}
    25%  { color: rgb(0, 0, 255);} 
    50%  { color: rgb(0, 255, 0); transform: rotate();} 
    75%  { color: rgb(255, 255, 0); }
    100% { color: rgb(255, 0, 0); transform: rotate(360deg);} 
}
#titulo{
    flex: 1;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    max-height: 100px;
    margin: 20px;
}
#titulo:hover{
    animation: RGB 1ms infinite;
}
a{
    margin: 5px;
    text-decoration: none;
    color: white;
    transition: color 0.5s ease;
}
#sobre:hover{
    color: red;
}
#projetos:hover{
    color: rgb(245, 209, 52);
}
#contato:hover{
    color: rgb(152, 21, 179);
}
.contato{
    flex: 1;
    margin: 28px;
    text-align: right;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.texto{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 10px;
}
.projetos{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position:relative ;
    margin-top: 20px;
    margin-left: 10px;
}
.caixas{
    margin-top: 12px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.blocos{
    background-color: rgba(0, 0, 0, 0.089);
    height: 260px;
    width: 400px;
    margin-right: 10px;
    border-radius: 5px;
}
.box-2{
    margin-left: 3px;
}
.lb{
    margin-left: 160px;
}
.botao{
    position: absolute;
    bottom: 0px;
    height: 15%;
    border-radius: 8px;
    text-decoration: none;
    transition-duration: 0.4s;
    border-color: rgb(240, 240, 240);   
}
.botao:hover{
    background-color: rgb(0, 0, 0);
    color: white;    
}
.centro{
    text-align: center;
}
.box-img{
    width: 220px;    
}
footer{
    position:absolute;
    background-color: rgb(49, 49, 49);
    height: 50px;
    width: 100%;
    bottom: 0;
    align-items: center;
    justify-content: center;
    display: flex;
}
.sobre{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;  
}