<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
  </head>
  <body>
    <table border="2">
      <tr>
        <th colspan="5">
          <form>
            <label for="mat">Mátricula:</label>
            <input type="number" id="mat" /><br /><br />

            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" /><br /><br />
  
            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco"  /><br /><br />

            <label for="idade">idade:</label>
            <input type="number" id="idade"  /><br /><br />

            <label for="avatar">Avatar:</label>
            <input type="file" id="avatar"  /><br /><br />


            <input type="submit" value="Salvar">
          </form>
        </th>
      </tr>
      <tr>
        <td colspan="5">
          < img style="max-width: 100px;" src="img/logoUnivel.png" alt="">
        </td>
      </tr>
      <tr>
        <th colspan="5">Lista de chamada</th>
      </tr>
      <tr>
        <th>Mat</th>
        <th>Nome</th>
        <th>Endereço</th>
        <th>Idade</th>
        <th>Avatar</th>
      </tr>
      <tr>
        <td>01</td>
        <td>Juliano</td>
        <td>Pontal Nature</td>
        <td>23</td>
        <td><img style="max-width: 100px;" src="img/logoUnivel.png" alt=""></td>
      </tr>
      <tr>
        <td>02</td>
        <td>Murilo</td>
        <td>Rua das pedrinhas</td>
        <td>43</td>
        <td><img style="max-width: 100px;" src="img/logoUnivel.png" alt=""></td>
      </tr>
      <tr>
        <td>01</td>
        <td>Juliano</td>
        <td>Rua das pedrinhas</td>
        <td>23</td>
        <td><img style="max-width: 100px;" src="img/logoUnivel.png" alt=""></td>
      </tr>
        
    </table>
  </body>
</html>
