<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo!</title>
</head>

<body>
    <center>
        <form action="tabelas.html" method="get">
            <label for="nome">Email:</label>
            <input type="text" id="nome" name="nome" /><br /><br />

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" /><br /><br />

            <button type="submit">Entrar</button>
            
        </form>
    </center>
</body>

</html>